# IntegrationTestsDemo

./: .gitignore  IntegrationTestsDemo.sln  help.txt
src/Example.Api/: Example.Api.csproj  Program.cs
src/Example.Api/Controllers/: UserController.cs
src/Example.Api/Middleware/: CorrelationIdMiddleware.cs
src/Example.Data/: Example.Data.csproj  IntegrationContext.cs  IntegrationContextConfiguration.cs
src/Example.Data/Configurations/: UserConfiguration.cs
src/Example.Data/Entities/: UserEntity.cs
src/Example.Data/Migrations/: 20230607091808_InitialCreate.Designer.cs  20230607091808_InitialCreate.cs  IntegrationContextModelSnapshot.cs
src/Example.Data/Repositories/: IUserRepository.cs  UserRepository.cs
src/Example.Services/: Example.Services.csproj  IUserService.cs  UserService.cs
src/Example.Services/Impl/: UserService.cs
src/Example.Services/Mappings/: MappingProfile.cs
src/Example.Shared/: Constants.cs  CorrelationIdMiddleware.cs  Example.Shared.csproj
src/Example.Shared/Clients/: ClientExtensions.cs  CorrelationIdHandler.cs  IIntegrationServiceClient.cs
src/Example.Shared/Context/: ExampleContext.cs
src/Example.Shared/Models/: User.cs
src/External.Services/: External.Services.csproj
src/Integration.Api/: Integration.Api.csproj  Program.cs  appsettings.json
src/Integration.Api/Controllers/: UserController.cs
src/Integration.Api/Extensions/: ServiceExtensions.cs
src/Integration.Api/Properties/: launchSettings.json
src/Integration.Data/: Integration.Data.csproj  IntegrationContext.cs  IntegrationContextConfiguration.cs
src/Integration.Data/Configurations/: UserConfiguration.cs
src/Integration.Data/Entities/: UserEntity.cs
src/Integration.Data/Migrations/: 20230603093932_InitialCreate.Designer.cs  20230603093932_InitialCreate.cs  20230605162146_InitialCreate.Designer.cs  20230605162146_InitialCreate.cs  IntegrationContextModelSnapshot.cs
src/Integration.Data/Models/: UserEntity.cs
src/Integration.Services/: IUserService.cs  Integration.Services.csproj
src/Integration.Services/Extensions/: ServiceExtensions.cs
src/Integration.Services/Impl/: UserService.cs
src/Integration.Services/Mappings/: MappingProfile.cs
src/Integration.Shared/: AsyncLocalStorage.cs  Constants.cs  CorrelationIdMiddleware.cs  ExampleContext.cs  Integration.Shared.csproj
tests/Example.IntegrationTests/: Example.IntegrationTests.csproj  MockSetup.cs  Scheme.cs  TestDataProvider.cs
tests/Example.IntegrationTests.Common/: DisposableAction.cs  Example.IntegrationTests.Common.csproj  MockSetup.cs  ServerScope.cs  TestDataProvider.cs  TestExampleContextProvider.cs  TestHttpClientFactory.cs
tests/Example.IntegrationTests.Common/Extensions/: StringExtensions.cs
tests/Example.IntegrationTests.Common/Refit/: RefitClientFactory.cs  RefitClientScopeFactory.cs  ServiceExtensions.cs
tests/Example.IntegrationTests.Common/TestContainers/: DockerContainerExtensions.cs  KafkaContainerExtensions.cs  PostgreSqlContainerExtensions.cs  TestContainerTools.cs
tests/Example.IntegrationTests.Common/TestContext/: ChangesStateAttribute.cs  DirtyTestAttribute.cs  IntegrationTestContext.cs
tests/Example.IntegrationTests.Common/TestData/Dumps/: integration_backup.dump
tests/Example.IntegrationTests/Factories/: BaseWebApplicationFactory.cs  DumpingWebApplicationFactory.cs  ExampleWebApplicationFactory.cs  ExistingDumpWebApplicationFactory.cs  IntegrationWebApplicationFactory.cs
tests/Example.IntegrationTests/Factories/Samples/: BaseWebApplicationFactory.cs  CustomWebApplicationFactory.cs  DumpingWebApplicationFactory.cs  ExistingDumpWebApplicationFactory.cs
tests/Example.IntegrationTests/TestData/Dumps/: integration_backup.dump
tests/Example.IntegrationTests/Tests/: UserEndpointTests.cs
tests/Example.IntegrationTests/Tests/Basic/: ClassFixtureTests.cs  CollectionFixtureTests.cs  ConditionalDumpRestoreTests.cs  DumpRestoreTests.cs  ExistingDumpTests.cs
tests/Example.IntegrationTests/Tests/Samples/: ClassFixtureTests.cs  CollectionFixtureTests.cs  ConditionalDumpRestoreTests.cs  DumpRestoreTests.cs  ExistingDumpTests.cs  RedisTests.cs
tests/Example.IntegrationTests/Tools/: ChangesStateAttribute.cs  DisposableAction.cs  IntegrationTestContext.cs  ServerScope.cs  TestExampleContextProvider.cs  TestHttpClientFactory.cs
tests/Example.IntegrationTests/Tools/Refit/: ClientServiceProvider.cs  ServiceExtensions.cs
tests/Example.IntegrationTests/Tools/TestContainers/: DockerContainerExtensions.cs  KafkaContainerExtensions.cs  PostgreSqlContainerExtensions.cs  TestContainerTools.cs
tests/Integration.IntegrationTests/: DisposableAction.cs  Integration.IntegrationTests.csproj  IntegrationWebApplicationFactory.cs  MockSetup.cs  RefitTestServiceClientProvider.cs  ServiceExtensions.cs  TestDataProvider.cs  TestExampleContextProvider.cs  TestHttpClientFactory.cs  UserEndpointTests.cs  WebApplicationFactoryScope.cs
tests/Integration.IntegrationTests/Factories/: BaseWebApplicationFactory.cs  BasicWebApplicationFactory.cs  DumpWebApplicationFactory.cs  DumpingWebApplicationFactory.cs  ExistingDumpWebApplicationFactory.cs  IntegrationWebApplicationFactory.cs
tests/Integration.IntegrationTests/TestContainers/: DockerContainerExtensions.cs  PostgreSqlContainerExtensions.cs  TestContainerTools.cs
tests/Integration.IntegrationTests/TestData/: Users.json
tests/Integration.IntegrationTests/Tests/: UserEndpointTests.cs
tests/Integration.IntegrationTests/Tests/Basic/: ClassFixtureTests.cs  CollectionFixtureTests.cs  ConditionalDumpRestoreTests.cs  DumpRestoreTests.cs  ExistingDumpTests.cs
tests/Integration.IntegrationTests/Tools/: AsyncLocalStorage.cs  ChangesStateAttribute.cs  DisposableAction.cs  IntegrationTestContext.cs  TestExampleContextProvider.cs  TestHttpClientFactory.cs  WebApplicationFactoryScope.cs
tests/Integration.IntegrationTests/Tools/Refit/: ClientServiceProvider.cs  ServiceExtensions.cs
tests/Integration.IntegrationTests/Tools/TestContainers/: DockerContainerExtensions.cs  PostgreSqlContainerExtensions.cs  TestContainerTools.cs
(+7 files in other folders)
